<!--TL Leaflet Example-->
<!DOCTYPE html>
<html>
<head>
<title>Ultimate Fighting Showcase</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="leaflet.css" />
</head>
<body>
<script src="leaflet.js"></script>
  <center><div id="map" style="width: 1200px; height: 800px"></div></center>
<script>
var map = L.map('map').setView([26.561832, -78.655003], 10);
mapLink =
'<a href="http://openstreetmap.org">OpenStreetMap</a>';
L.tileLayer(
'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
attribution: '&copy; ' + mapLink + ' Contributors',
maxZoom: 18,
}).addTo(map);
var marker = L.marker ([26.543751, -78.675114]
                       {title: UFS121})
  .addTo(map)
  .bindPopup(<h2> Ultimate Fighting Showcase 121</h2>
             <br><h3>Event Location: Coral Rd. GBI, Bahamas</h3><br>
             )
   .openPopup();

</script>
</body>
</html>

